html, body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
canvas {
    display: block;
}

#grid {
    margin: 20px auto;
    box-sizing: border-box;
}

#grid table {
    margin: 0;
    padding: 0;
    font-family: arial, sans-serif;
    border-collapse: collapse;
    cursor: default;
}

#grid table td {
    margin: 0;
    padding: 0;
    border: 1px solid #dddddd;
    box-sizing: border-box;
    text-align: center;
    line-height: 0;
}

#grid table td i {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

#grid table td:hover {
    transform: scale(1.3);
}

.btn {
    margin-left: 5px;
}

#main-text {
    width: 100%;
    justify-content: center;
    margin: 10px auto;
    margin-bottom: 0;
    display: inline-flex;
}

#main-text ul li {
    list-style: none;
}

.square {
    float: left;
    width: 15px;
    height: 15px;
    margin-top: 5px;
    margin-right: 5px;
    border: 1px solid rgba(0, 0, 0, .2);
}

.path {
    background: #fff;
}

.wall {
    background: #000;
}

.walk {
    background: #f1c40f;
}

.visiting {
    background: #e0091f;
}

.visited {
    background: #5dade2;
}

.unvisited {
    background: #d6eaf8;
}

#algorithm-des {
    width: 80%;
    height: 50px;
    margin: 0 auto;
    text-align: center;
}

#des {
    width: 80%;
    margin: 0 auto;
    text-align: center;
    font-size: 15px;
    color: gray;
}
  